# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: eufalconimorph_syrinx
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Legendre
    family-names: Lucas J
    email: lucasjlegendre@gmail.com
    affiliation: The University of Texas at Austin
    orcid: 'https://orcid.org/0000-0003-1343-8725'
identifiers:
  - type: url
    value: 'https://github.com/LucasLegendre/eufalconimorph_syrinx'
repository-code: 'https://github.com/LucasLegendre/eufalconimorph_syrinx'
